{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Gethos CRM</title>
    {% comment %} <link rel="stylesheet" href="styles.css"> {% endcomment %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f8f9fa;
    }
    
    .login-container {
        display: flex;
        width: 1100px;
        height: 600px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .image-container {
        flex: 1;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .login-form-container {
        flex: 1;
        padding: 50px;
        background-color: white;
    }
    
    h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 14px;
        color: #6c757d;
        margin-bottom: 20px;
    }
    
    .social-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .social-btn {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: #f1f3f5;
        font-size: 20px;
        cursor: pointer;
    }
    
    input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 16px;
    }
    
    .input-group {
        position: relative;
    }
    
    .show-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .forgot-password {
        display: inline-block;
        margin-top: 10px;
        font-size: 12px;
        color: #007bff;
        text-decoration: none;
    }
    
    .btn-signin {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #585ce5;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .btn-signin:hover {
        background-color: #4044d1;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    p {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
    }
    


</style>
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img src="{% static 'static/img/gethosImg-login.png' %}" alt="Background Image">
        </div>
        <div class="login-form-container">
            <h2>Bem-vindo ao Gethos CRM</h2>
            <form method="POST" action="{% url 'home' %}">
                {% csrf_token %}
                <div class="input-group">
                    <label for="email">Insira seu e-mail</label>
                    <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required> <!-- Adicionei name="email" -->
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="senha de acesso" required> <!-- Adicionei name="password" -->
                </div>
                <a href="#" class="forgot-password">Esqueceu a senha? Solicite uma nova senha</a>
                <button type="submit" class="btn-signin">Acessar</button>
            </form>
            <p>Ainda não tem uma conta? Fale com a equipe Gethos e crie a sua agora mesmo!<br>
                <a href="https://wa.me/5582991326715">Criar meu acesso ao CRM Gethos</a>
                <!-- Exibe mensagens de erro ou sucesso -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
            </p>
        </div>
    </div>

    
</body>

</html>
